<html>
  <!--
    =====================================================
    Documentor provided source code documentation
    Jim Fawcett, CSE681, Fall 2006
    =====================================================
  -->
  <head>
    <style>
      Body { background: white; color: maroon; margin: 5%; }
      Body { font-family: courier new; }
      .indent { margin-left: 3%; margin-right: 3%; }
      ul { list-style-type: disc; }
      ul.noBullet { list-style-type: none; }
      li { background: #dddddd; }
      p { background: #ffffff; }
      div#classText { float: right; width: 53%; }
      div#methodText { float: right; width: 50%; }
    </style>
  </head>
  <body>
    <h2 class="indent">DemoConversions  08/27/2006  01:23:21 PM</h2>
    <pre>
    /////////////////////////////////////////////////////////////////////////
    // DemoConversions.cs - demonstrate simple string and type conversions //
    //                                                                     //
    // Jim Fawcett, CSE686 - Internet Programming, Summer 2003             //
    /////////////////////////////////////////////////////////////////////////
    </pre>

    <div class=indent>
      <h3>namespace DemoConversions<h3>
      <ul class=noBullet>
        <li>
          <div id=classText>Demonstrates CTS conversions</div>
          class DemoConverts
          <ul>
            <li>
              <div id=methodText> execute demonstration</div>
              static void Main(string[] args)
            </li>
          </ul>
        </li>

        <!-- another class, not part of file, added to illustrate formating -->

        <p>&#160;</p>
        <li>
          <div id=classText>Demonstrates other stuff</div>
          class SomeOtherClass
          <ul>
            <li>
              <div id=methodText>do something</div>
              void something(string aString)
            </li>
            <li>
              <div id=methodText>do more stuff</div>
              bool somethingMore()
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
