# CsBasicDemos

./: README.md
CSharpDemos/: CoverSheet-BasicClass.docx  CoverSheet-ClassRel.docx  CoverSheet-Enumerables.docx  CoverSheet-Generics.docx  ScreenShot-Enumerables.docx  ScreenShot-Extensions.docx  ScreenShot-Generics.docx
CSharpDemos/CSharpDemos/: CSharpDemos.sln
CSharpDemos/CSharpDemos/BasicClass/: BasicClass.csproj  ClassDemo.cs
CSharpDemos/CSharpDemos/BasicClass/Properties/: AssemblyInfo.cs
CSharpDemos/CSharpDemos/EnumerableTypes/: EnumerableTypes.csproj
CSharpExamples/: CSharpExamples.sln  UpgradeLog.htm
CSharpExamples/Disposing/: Disposing.csproj
CSharpExamples/Properties/: Properties.csproj
CSharpExamples/demoArrays/: demoArrays.csproj
CSharpExamples/demoIndexers/: demoIndexers.csproj
CSharpExamples/types/: types.csproj
CSharpSyntax/Equivalence/: Equivalence.csproj
Collections/: CollectionsDemo.doc  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML
Collections/CollectionsDemo/: Collections.csproj
Collections/TestDemoData/: TestDemoData.csproj
Conversions/: CoverSheet.doc  DemoConversions.cs  DemoConversions.csproj  ScreenShot.doc  ScreenShotDoc.doc  Settings.cs  demoConversions.prn
Conversions/Backup/: DemoConversions.html
Conversions/Backup/Properties/: Settings.Designer.cs
Conversions/Properties/: Settings.Designer.cs
CsReflection/ReflectionDemos/: ReflectionDemos.sln
CsReflection/reflection/: CmdLnArgs.doc  GetAssemblyInfo.cs  GetFiles.cs  UpgradeLog.XML  cGetFiles.bat  demoFiles.csproj  demoFiles.doc  rTest.bat
Delegates-using/: ScreenShot.doc  UsingDelegates.sln
Delegates-using/OtherShortCuts/: OtherShortCuts.csproj
Delegates-using/delegates/: delegates.csproj
DynamicLinkLibraries/: CoverSheet.doc  DemoLoadingDlls.cs  DynamicLinkLibraries.csproj  DynamicLinkLibraries.sln  Library-1.cs  Library-2.cs
DynamicLinkLibraries/Library-1/: Library-1.cs  Library-1.csproj
DynamicLinkLibraries/Library-2/: Library-2.cs  Library-2.csproj
DynamicLinkLibraries/Library-2/Properties/: AssemblyInfo.cs
DynamicLinkLibraries/LibraryInterface/: LibraryInterface.csproj
DynamicLinkLibraries/LibraryInterface/Properties/: AssemblyInfo.cs
ExtensionMethods/: ExtensionMethods.sln  ScreenShot.docx
ExtensionMethods/ExtensionMethods/: DemoExtMethods.cs  ExtensionMethods.csproj
LambdaCapture/: CoverSheet.docx
LambdaCapture/LambdaCapture/: LambdaCapture.csproj
LambdaCapture/LambdaCapture/Properties/: AssemblyInfo.cs
LambdaDemo/: CoverSheet.docx
LambdaDemo/LambdaDemo/: CoverSheet.docx  LambdaDemo.csproj
LambdaDemo/LambdaDemo/Properties/: AssemblyInfo.cs
LambdaDemo/MoreLambdas/: CoverSheet.docx  MoreLambdas.csproj
LambdaDemo/PredicateLambda/: DemoPredicateLambda.cs  PredicateLambda.csproj
LambdaDemo/UtilityExtensions/: Utilities.cs
LinqExamples/: IEnumerable Interface.docx  LinqExamples.sln
LinqExamples/DemoBinding/: App.xaml.cs  CoverSheet.doc  DemoBinding.csproj  Window1.xaml  Window1.xaml.cs
LinqExamples/DemoBinding/Properties/: AssemblyInfo.cs
LinqExamples/LinqToXml/: CoverSheet.doc  LectureNote.xml  LinqToXml.cs  LinqToXml.csproj  ScreenShot.doc  xmlEx1.xml
LinqExamples/Querys/: Querys.cs  Querys.csproj  ScreenShot.doc
LinqExamples/Querys/Properties/: AssemblyInfo.cs
LinqExamples/SortingComplexElement/: ScreenShot.docx  SortingComplexElements.csproj
LinqExamples/Utilities/: Utilities.cs  Utilities.csproj
LinqQueryExamples/: CoverSheet.docx  LinqQueryExamples.sln  ScreenShot.docx
LinqQueryExamples/LinqExamples/: LinqQueryExamples.csproj  QueryExamples.cs
MethodParamDemo/: MethodParamDemo.cs  MethodParamDemo.csproj
NetContainers/: NetContainers.sln
NetContainers/ArrayList/: ArrayList.csproj
NetContainers/Backup/: NetContainers.sln
NetContainers/Dictionary/: Dictionary.csproj
NetContainers/GenericHashSet/: GenericHashSet.csproj
NetContainers/GenericList/: GenericList.csproj
NetContainers/HashTable/: HashTable.csproj
NetContainers/HashTable/Properties/: AssemblyInfo.cs
NetContainers/LinkedList/: GenericLinkedList.csproj
NetContainers/Queue/: GenericQueue.csproj
NetContainers/SortedList/: SortedList.csproj
NetContainers/Stack/: GenericStack.csproj
NetContainers/Utility/: Utility.csproj
TestDeserialization/: CoverSheet.docx  ScreenShot.docx
TestDeserialization/Messages/: Messages.csproj
TestDeserialization/Messages/Properties/: AssemblyInfo.cs
TestDeserialization/TestDeserialization/: Serialization.cs  Serialization.csproj
TestDeserialization/TestHarnessMessages/: TestHarnessMessages.csproj
ThreadTechniques/: ThreadTechniques.sln
ThreadTechniques/MT1Q2/: MT1Q2.cs  MT1Q2.csproj
ThreadTechniques/MT2Q5/: MT2Q5.cs  MT2Q5.csproj
ThreadTechniques/MT2Q5/Properties/: AssemblyInfo.cs
ThreadTechniques/MT3Q4/: MT3Q4.cs  MT3Q4.csproj
ThreadTechniques/MT4Q7/: MT4Q7.csproj
ThreadTechniques/MT4Q7/Properties/: AssemblyInfo.cs
ThreadTechniques/MT5Q2/: MT5Q2.csproj
ThreadTechniques/Utilities/: Utilities.cs  Utilities.csproj
ThreadsAndTasks/SharedData/: SharedData.cs  SharedData.csproj
ThreadsAndTasks/TaskWithContinuation/: TaskWithContinuation.cs  TaskWithContinuation.csproj
ThreadsAndTasks/Tasks/: Tasks.cs  Tasks.csproj
ThreadsAndTasks/Tasks/Properties/: AssemblyInfo.cs
ThreadsAndTasks/Threads/: Threads.csproj
ThreadsAndTasks/concurrentThreads/: concurrentThreads.csproj
ThreadsAndTasks/concurrentThreads/Properties/: AssemblyInfo.cs
archive/CSharpDemos/: CoverSheet-Extensions.docx  ScreenShot-BasicClass.docx  ScreenShot-ClassRel.docx
archive/CSharpSyntax/: CSharpSyntax.sln
archive/Collections/: Collections.sln  Question9.doc  collections.doc
archive/Conversions/: Conversions.sln  UpgradeLog.htm  conversions.prn
archive/Delegates-using/: CoverSheet.doc
archive/DynamicLinkLibraries/: ILib.cs  Revision of the DemoLoadingDlls.docx  ScreenShot.doc
archive/ExtensionMethods/: CoverSheet.docx
archive/LambdaCapture/: LambdaCapture.sln
archive/LambdaDemo/: LambdaDemo.sln
archive/MethodParamDemo/: CoverSheet.doc  MethodParamDemo.csproj  MethodParamDemo.sln  (+2 more)
(+157 files in other folders)
