
  LambdaDemo.LamdaDemo - Demonstrating Lambda Expressions
 =========================================================

  Binding Lambda with capture to an Action delegate
 ---------------------------------------------------
  Hello CSE681. My value is 42
  My input parameter is 3.1415927

  Value was captured by the lambda and stored
  as a public member of a private class - see below
 
  Passing delegate to function and invoking to show capture in action
 ---------------------------------------------------------------------
  Hello CSE681. My value is 42
  My input parameter is 3.1415927

  Note that main's value is not visible in this function 
  but the lambda can still use value since it was captured
 
  Now we show internal details of the Action delegate
 =====================================================

  Showing members using reflection
 ----------------------------------
  name of type is "Action`1"

  It's public methods are, using reflection:
 --------------------------------------------
  Void Invoke(Double)
  System.IAsyncResult BeginInvoke(Double, System.AsyncCallback, System.Object)
  Void EndInvoke(System.IAsyncResult)
  Void GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)
  Boolean Equals(System.Object)
  System.Delegate[] GetInvocationList()
  Int32 GetHashCode()
  System.Object DynamicInvoke(System.Object[])
  System.Reflection.MethodInfo get_Method()
  System.Object get_Target()
  System.Object Clone()
  System.String ToString()
  System.Type GetType()

  It's public properties are, using reflection:
 -----------------------------------------------
  System.Reflection.MethodInfo Method
  System.Object Target

  It's public fields are, using reflection:
 -------------------------------------------

  It's nested types are, using reflection:
 ------------------------------------------

  It's non-public methods are, using reflection:
 ------------------------------------------------
  Boolean IsUnmanagedFunctionPtr()
  Boolean InvocationListLogicallyNull()
  System.MulticastDelegate NewMulticastDelegate(System.Object[], Int32)
  Void StoreDynamicMethod(System.Reflection.MethodInfo)
  System.Delegate CombineImpl(System.Delegate)
  System.Delegate RemoveImpl(System.Delegate)
  System.Object GetTarget()
  System.Reflection.MethodInfo GetMethodImpl()
  System.Object DynamicInvokeImpl(System.Object[])
  IntPtr GetMulticastInvoke()
  IntPtr GetInvokeMethod()
  System.IRuntimeMethodInfo FindMethodHandle()
  IntPtr AdjustTarget(System.Object, IntPtr)
  IntPtr GetCallStub(IntPtr)
  Void Finalize()
  System.Object MemberwiseClone()

  It's non-public properties are, using reflection:
 ---------------------------------------------------

  It's non-public fields are, using reflection:
 -----------------------------------------------
  System.Object _target
  System.Object _methodBase
  IntPtr _methodPtr
  IntPtr _methodPtrAux

  And the details of the lambda are:
 ====================================

  Showing members using reflection
 ----------------------------------
  name of type is "<>c__DisplayClass2_0"

  It's public methods are, using reflection:
 --------------------------------------------
  System.String ToString()
  Boolean Equals(System.Object)
  Int32 GetHashCode()
  System.Type GetType()

  It's public properties are, using reflection:
 -----------------------------------------------

  It's public fields are, using reflection:
 -------------------------------------------
  Int32 value

  It's nested types are, using reflection:
 ------------------------------------------

  It's non-public methods are, using reflection:
 ------------------------------------------------
  Void <Main>b__0(Double)
  Void Finalize()
  System.Object MemberwiseClone()

  It's non-public properties are, using reflection:
 ---------------------------------------------------

  It's non-public fields are, using reflection:
 -----------------------------------------------


