
  Demonstrating Use of Collections
 ==================================


  using array of strings
 ------------------------
  zebra ardvaark elephant platypus


  same stuff in sorted order
 ----------------------------
  ardvaark elephant platypus zebra


  using another module
 ----------------------
  data sent from Class1: ardvaark elephant platypus zebra


  using SortedList container
 ----------------------------

  bat    :  a flying mammal that uses sound as a navigation device

  cheeta :  a sleek, spotted, and very fast member of the feline family

  horse  :  A four-legged, not very bright, beast of burden

  skunk  :  An odoriforous black and white mammal


  using Hashtable container
 ---------------------------

  There are 331 unique tokens in file ../../DemoData.cs
  The keyword "class" occurs 2 times.
  The keyword "public" occurs 6 times.

  using List<string> container
 ------------------------------

  ardvarrk
  platypus
  mongoose


