/////////////////////////////////////////////////////////////////////////
// DemoConversions.cs - demonstrate simple string and type conversions //
//                                                                     //
// Jim Fawcett, CSE686 - Internet Programming, Summer 2003             //
/////////////////////////////////////////////////////////////////////////

using System;

namespace DemoConversions
{
  class DemoConverts
  {
    [STAThread]
    static void Main(string[] args)
    {
      // convert integer to string representing its value
      int i = 3;
      string si = i.ToString();
      
      // convert string to integer 
      string a = "2";
      int j = int.Parse(a);

      // convert char to integer
      char c = '1';
      int k = int.Parse(c.ToString());

      // convert string to double
      double d = double.Parse("3.1415927");

      // incorrect attempt to convert string to double
      // throws an exception
      try
      {
        double d2 = double.Parse("3.1415927 abc");
      }
      catch(Exception except)
      {
        string msg = "demonstrating handling of malformed string:\n  ";
        Console.Write("\n  {0}\n\n",msg+except.Message);
      }

      Console.Write("\n  Results using ToString() and Parse(): ");
      Console.Write("{0}, {1}, {2}, {3}\n\n",si,j,k,d);

      Console.Write("\n  Results using Convert class: ");
      i = Convert.ToInt32("3");
      Console.Write("{0}, ",i);

      d = Convert.ToDouble("3.5");
      Console.Write("{0}, ",d);

      bool b = Convert.ToBoolean("true");
      Console.Write("{0}\n\n",b);

    }
  }
}
<html>
  <!--
    =====================================================
    Documentor provided source code documentation
    Jim Fawcett, CSE681, Fall 2006
    =====================================================
  -->
  <head>
    <style>
      Body { background: white; color: maroon; margin: 5%; }
      Body { font-family: courier new; }
      .indent { margin-left: 3%; margin-right: 3%; }
      ul { list-style-type: disc; }
      ul.noBullet { list-style-type: none; }
      li { background: #dddddd; }
      p { background: #ffffff; }
      div#classText { float: right; width: 53%; }
      div#methodText { float: right; width: 50%; }
    </style>
  </head>
  <body>
    <h2 class="indent">DemoConversions  08/27/2006  01:23:21 PM</h2>
    <pre>
    /////////////////////////////////////////////////////////////////////////
    // DemoConversions.cs - demonstrate simple string and type conversions //
    //                                                                     //
    // Jim Fawcett, CSE686 - Internet Programming, Summer 2003             //
    /////////////////////////////////////////////////////////////////////////
    </pre>

    <div class=indent>
      <h3>namespace DemoConversions<h3>
      <ul class=noBullet>
        <li>
          <div id=classText>Demonstrates CTS conversions</div>
          class DemoConverts
          <ul>
            <li>
              <div id=methodText> execute demonstration</div>
              static void Main(string[] args)
            </li>
          </ul>
        </li>

        <!-- another class, not part of file, added to illustrate formating -->

        <p>&#160;</p>
        <li>
          <div id=classText>Demonstrates other stuff</div>
          class SomeOtherClass
          <ul>
            <li>
              <div id=methodText>do something</div>
              void something(string aString)
            </li>
            <li>
              <div id=methodText>do more stuff</div>
              bool somethingMore()
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
